#MyEclipse Usage Data
#Wed Aug 09 19:27:01 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=602
bundle/com.genuitec.eclipse.theming.ui=602
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=611
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=9 de ago. de 2023 22\:27\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=369
bundle/com.genuitec.eclipse.lsp4e=611
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=611
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=602
bundle/com.genuitec.eclipse.codetogether.patches=611
bundle/com.genuitec.eclipse.monitor=602
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=602
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=1085889366
bundle/com.genuitec.eclipse.codetogether.epl=527
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=611
misc/count=611
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=602
misc/productType/devstyle=1
misc/os=linux
editor/SpringBootYMLPropertyEditor=5
bundle/com.genuitec.eclipse.meexplorer.jdt=602
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=133
bundle/com.genuitec.eclipse.webicons=611
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=25
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=611
bundle/com.genuitec.eclipse.startup=602
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-128148089
misc/eclipseVersion/4.18.1.202305021758=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=43
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=611
bundle/com.genuitec.eclipse.codetogether.core=611
editor/yamleditor.editors.YamlEditor=7
bundle/com.genuitec.eclipse.theming.core=602
bundle/com.genuitec.eclipse.core.common.platform=611
